$group=dev.morphia.aggregation.experimental.Aggregation#group
$limit=dev.morphia.aggregation.experimental.Aggregation#limit
$lookup=dev.morphia.aggregation.experimental.Aggregation#lookup
$match=dev.morphia.aggregation.experimental.Aggregation#match
$out=\
  dev.morphia.aggregation.experimental.Aggregation#out(java.lang.Class<O>);\
  dev.morphia.aggregation.experimental.Aggregation#out(java.lang.String);\
  dev.morphia.aggregation.experimental.Aggregation#out(java.lang.String, dev.morphia.aggregation.experimental.AggregationOptions);\
  dev.morphia.aggregation.experimental.Aggregation#out(java.lang.Class<O>, dev.morphia.aggregation.experimental.AggregationOptions)
$project=dev.morphia.aggregation.experimental.Aggregation#project
$sample=dev.morphia.aggregation.experimental.Aggregation#sample
$sort=dev.morphia.aggregation.experimental.Aggregation#sort
